<?php

/*Определить, является ли заданное шестизначное число счастливым.Счастливым называют такое шестизначное число, что сумма его первых трех цифр равна сумме его последних трех цифр.*/

$rand_num = 457457;
$numberString = (string)$rand_num;
$first_sum = 0;
$second_sum = 0;

for ($i = 0; $i < 3; $i++) {
    $first_sum += $numberString;
    
}
