<?php

/*Написать функцию, принимающее на вход случайное число и вовращающего его факториал. Решить задачу без оператора цикла.
Пример| 5! = 5 * 4 * 3 * 2 * 1(120) */

function factorial($n) 
{   if ($n == 1) {
    return 1;
    } else {
    return $n * factorial($n - 1);
    }
}

echo factorial(5);
