<?php
/*Найти сумму чисел от 100 до 200 кратных 17
$sum = 0;
$i = 100;
A:
if ($i <= 200) {
    if($i%17==0) {
        $sum += $i;
    }
    $i++;
    goto A;
}
*/
// $sum = 0;
// for ($i = 100; $i <= 200; $i++) {
//     if ($i % 17 == 0) {
//         echo $i . "<br>";
//         $sum += $i;
//         $i += 16;
//     }
// }

// echo $sum;

/* Task 7. Вывести таблицу умножения (с использованием тегов <table><tr><td>) в следующем виде

    1 2 3 4 5 6 7 8 9
    2 4 6 8 10 12 14 16 18
    3 6 9 12 15 18 21 24 27 
    4 8 12 16 20 24 28 32 36
    .…
    9 18 27 36 45 54 63 72 81 */

// echo '<table border = 1>';
// for ($i = 1; $i < 10; $i++) {
//     echo '<tr>';
//     for ($j=1; $j<10; $j++) {
//         echo '<td>'. $i*$j . '</td>';
//     }
//     echo '</tr>';
// }
// echo '</table>';

/*Собрать массив из 10 случайных чисел*/

$arr8 = [];

for ($i=0; $i<=10; $i++) {
    $arr8[] = rand(0, 15);
}

// print_r($arr8);

/*Найти максимальное и минимальное значение из массива предыдущей задачи*/

$max = $arr8[0];
$min = $arr8[0];

for ($i=1; $i<10; $i++) {
    if ($max < $arr8[$i]) {
        $max = $arr8[$i];
    }
}

for ($i=1; $i<10; $i++) {
    if ($min > $arr8[$i]) {
        $min = $arr8[$i];
    }
}
echo 'Min number is ' .  $min . '<br>';
echo 'Max number is ' .  $max;

/*Собрать массив из 10 массивов, каждый из которых будет состоять из случайных чисел, количество которых соответствует числу из массива задачи 1 (К примеру если массив из задачи 8 состоит из следующих цифр [12, 1, 53, 22, 40, 12, 35, 71, 88, 12], то первый массив в текущей задаче должен содержать 12 случайных чисел, второй - 1, третий - 53 и т.д.) 
----------------------------
$arr11 = [];
$i=0;
A:
if($i<10) {
    $arr11[$i] = []; Создали 10 пустых массивов и 1 массив
    $j=0;
    B:
    if($j<$arr8[$i]) {
        $arr11[$i][$j] = rand(0, 100);
        $j++
        goto B;
    }
    $i++;
    goto A;
}
*/

$arr11 = [];

for ($i=0; $i<10; $i++) {
    $arr11[$i] = [];
    for ($j=0; $j<$arr8[$i]; $j++) {
        $arr11[$i][$j] = rand(0, 100);
    }
}

// print_r($arr11);

/*Task 12. Cобрать 2 массива, каждый из которых должен состоять из 20 случайных чисел. Создать третий массив, каждый элемент которого будет состоять из разности чисел из первого и второго массивов соответственно. */

$arr12_1 = [];
$arr12_2 = [];
$arr12_3 = [];

for ($i = 0; $i < 20; $i++) {
    $arr12_1[$i] = rand(0, 100);
    $arr12_2[$i] = rand(0, 100);
    $arr12_3[$i] = $arr12_1[$i] - $arr12_2[$i];
}

// print_r($arr12_1);
// print_r($arr12_2);
// print_r($arr12_3);

/*Task 13. Собрать массив из случайного количества массивов, каждый из которых будет содержать в себе случайное количество случайных чисел. */

$arr13 = [];
for ($i=0; $i<rand(1,10); $i++) {
    $arr13[$i] = [];
    for($j=0; $j<rand(1,10); $j++) {
        $arr13[$i][$j] = rand(1,10);
    }
}
print_r($arr13);

/*Task 14.Вычислить сумму всех чисел массива из прошлой задачи */

$sum = 0;

for ($i=0; $i<count($arr13); $i++) {
    for($j=0; $j<count($arr13[$i]); $j++) {
        $sum += $arr13[$i][$j];
    }
}

echo $sum;
